{
  "can_transport": "socketcan",
  "dry_run": false,
  "socketcan_interface": "can0",
  "serial_port": "/dev/ttyS5",
  "serial_baudrate": 1000000,
  "slcan_setup_enabled": false,
  "slcan_bitrate_code": "S6",
  "can_id_heartbeat": "0x100",
  "can_id_motion": "0x110",
  "motion_dlc": 3,
  "heartbeat_hz": 10,
  "command_hz": 20,
  "protocol_version": 1,
  "mode": "AUTO",
  "enable_motion": true,
  "enable_servo": true,
  "vision_target_topic": "astrbotex_ros2_vision_plugin.current_target",
  "perception_topic": "lidar_pose_plugin.rescue_perception",
  "vision_stale_ms": 700,
  "perception_stale_ms": 900,
  "target_x_deadband": 0.1,
  "capture_distance_mm": 120.0,
  "heading_error_threshold_deg": 8.0,
  "home_distance_threshold_mm": 250.0,
  "capture_hold_sec": 0.8,
  "drop_hold_sec": 0.8,
  "retreat_duration_sec": 3.0,
  "target_x_positive_turn": "right",
  "heading_error_positive_turn": "left",
  "scan_turn": "right",
  "stop_on_boundary_risk": true,
  "ignore_own_safe_zone_targets": true,
  "servo_release_value": 0,
  "servo_capture_value": 1,
  "pubsub": {
    "publish_enabled": true,
    "enabled_topics": [
      "rescue_topic_can_controller_plugin.state",
      "rescue_topic_can_controller_plugin.decision",
      "rescue_topic_can_controller_plugin.can_tx",
      "rescue_topic_can_controller_plugin.can_rx"
    ]
  }
}
