{
  "input_mode": "ipc_unix_socket",
  "ros_node_name": "astrbotex_ros2_vision_plugin",
  "topic": "/astrbotex/vision_target",
  "message_type": "std_msgs/msg/String",
  "spin_timeout_sec": 0.05,
  "ipc_socket_path": "/app/data/ipc/astrbotex_vision.sock",
  "ipc_socket_backlog": 1,
  "ipc_read_timeout_sec": 0.2,
  "stale_after_ms": 500,
  "source_name": "yolo_ros2",
  "default_frame_id": "camera_front",
  "image_width": 640,
  "image_height": 480,
  "min_confidence": 0.4,
  "focus_color": "red",
  "always_forward_colors": ["yellow", "black", "empty"],
  "publish_filtered_only": true,
  "target_x_deadband": 0.1,
  "pubsub": {
    "publish_enabled": true,
    "enabled_topics": [
      "astrbotex_ros2_vision_plugin.current_target",
      "astrbotex_ros2_vision_plugin.detections"
    ]
  }
}
